# VideoConferanceApp

./: .gitignore  VideoConferanceApp.sln  compose.yaml
VideoConferanceApp.Client/: App.razor  Dockerfile  Program.cs  VideoConferanceApp.Client.csproj  _Imports.razor
VideoConferanceApp.Client/Extensions/: HttpDelegate.cs  IHttpExtension.cs
VideoConferanceApp.Client/Layout/: AdminLandingLayout.razor  AttendeeLayout.razor  DashboardLayout.razor  NavMenu.razor
VideoConferanceApp.Client/Pages/: FooterComponent.razor
VideoConferanceApp.Client/Pages/Admin/: HeaderComponent.razor
VideoConferanceApp.Client/Pages/Admin/Authentication/: LandingPage.razor  LogoutPage.razor  RegisterPage.razor
VideoConferanceApp.Client/Pages/Admin/Dashboard/: AppbarComponent.razor  DashboardPage.razor  MeetingPage.razor
VideoConferanceApp.Client/Pages/User/: JoinMeetingPage.razor  MeetingClosePage.razor  YouLeftMeeting.razor
VideoConferanceApp.Client/Properties/: launchSettings.json
VideoConferanceApp.Client/Services/: IAuthService.cs  IMeetingService.cs  ITwilioService.cs  IVideoService.cs
VideoConferanceApp.Client/States/: CustomAuthStateProvider.cs  NavState.cs
VideoConferanceApp.Client/wwwroot/: appsettings.json  index.html
VideoConferanceApp.Client/wwwroot/css/: app.css
VideoConferanceApp.Client/wwwroot/js/: twilio-video.js
VideoConferanceApp.Server/: Dockerfile  Program.cs  VideoConferanceApp.Server.csproj  VideoConferanceApp.Server.http  WeatherForecast.cs  appsettings.json  videoconferanceapp.db
VideoConferanceApp.Server/Controllers/: AuthController.cs  MeetingController.cs  TwilioController.cs  WeatherForecastController.cs
VideoConferanceApp.Server/Features/Authentication/CreateUserAccount/Command/: CreateUserCommand.cs
VideoConferanceApp.Server/Features/Authentication/CreateUserAccount/Handler/: CreateUserHandler.cs
VideoConferanceApp.Server/Features/Authentication/GetNewToken/Command/: CreateNewTokenCommand.cs
VideoConferanceApp.Server/Features/Authentication/GetNewToken/Handler/: GetNewTokenHandler.cs
VideoConferanceApp.Server/Features/Authentication/LoginUser/Command/: LoginUserCommand.cs
VideoConferanceApp.Server/Features/Authentication/LoginUser/Handler/: LoginUserHandler.cs
VideoConferanceApp.Server/Features/Meeting/AttachDetailsToConnId/Command/: AttachDetailsToConnectionIdCommand.cs
VideoConferanceApp.Server/Features/Meeting/AttachDetailsToConnId/Handler/: AttachDetailsToConnectionIdHandler.cs
VideoConferanceApp.Server/Helpers/: IGetUsersConnectionIdsByMeetingIdHelper.cs  IMeetingHubHelper.cs  ITokenGenerator.cs
VideoConferanceApp.Server/Hubs/: MeetingHub.cs
VideoConferanceApp.Server/Infrastructure/Data/: AppDbContext.cs
VideoConferanceApp.Server/Infrastructure/Data/Migrations/: 20251022222632_Init-1.Designer.cs  20251022222632_Init-1.cs  20251023161239_Init-2.Designer.cs  20251023161239_Init-2.cs  20251024174754_Init-3.Designer.cs  20251024174754_Init-3.cs  20251024192319_Init-1.Designer.cs  20251024192319_Init-1.cs  AppDbContextModelSnapshot.cs
VideoConferanceApp.Server/Infrastructure/Services/: ITwilioService.cs  IVideoService.cs
VideoConferanceApp.Server/Models/: ActiveMeeting.cs  AppUser.cs  ConnectedUser.cs  Meeting.cs  RefreshToken.cs
VideoConferanceApp.Server/Properties/: launchSettings.json
(+35 files in other folders)
